<!DOCTYPE html>
<html lang="en" style="    background-image: linear-gradient(45deg, white, beige)">
<head>
    <meta charset="UTF-8">
    <!-- Responsive Purpose/untuk responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAIKO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Titan+One&display=swap" rel="stylesheet">

    <!-- CSS -->
     <link rel="stylesheet" href="css\style.css"
</head>
<body>
    <!-- Main Header / Header Utama -->
     <header class="main-header">
        <!-- Website Logo/Logo Website -->
        <div class="main-logo"></div>
        <!-- Navigation Bar -->
        <nav>
            <a href="#home">Home</a>
            <a href="#learn">Learn</a>
            <a href="#products">Products</a>
            <a href="#about-us">About Us</a>
            <a href="#message">Message</a>
        </nav>
     </header>

    <hr style="border-width: 5px;
    border-radius: 100%;"/>
    <!-- Main Content/Content Utama -->
     <main>
        <!-- Home Content -->
         <section id="home" style="background-size: cover;
         background-color: darkorange;
         border: 5px;
         border-radius: 2%;
         padding: 26px;
         margin: 8px;
         align-content: center;">
            <header style="text-align: center,;">
                <h1 style="    font-size: xx-large;
                color: white;">Learn Kalimba With Naiko
                </h1>
                <p style="    color: white">learn kalimba fun together</p>
                <p style="    color: white">tabs, tips, gear and other interesting things.</p>
            </header>
            <div class="banner-img banner-1" style="border: white; margin: -95px;"</style></div>
            <div class="banner-img banner-2" style="border: white; margin: -95px;"</style></div>
            <div class="banner-img banner-3" style="border: white; margin: -95px;"</style></div>

         </section>
         <br>
         <br>
         <br>

        <!-- Learn Kalimba -->
         <section id="learn">
            <header>
                <h1 style="color: darkorange;    text-align: center">learn kalimba from beginner to professional level </h1>
                <h2>There are 3 levels</h2>
                <p style="text-align: center;">Beginner - intermediate - advanced<p>
                <center><img src="../assets/1.png" style="height: 500px;
                    border: white;
                    border-radius: 4px;"></center>
                <center><img src="../assets/2.png" style="height: 500px;
                    border: white;
                    border-radius: 4px;"></center>
                <center><img src="../assets/3.png" style="height: 500px;
                    border: white;
                    border-radius: 4px;"></center>
            </header>
         </section>
         <br>
        <!-- Products Content -->
         <section id="products">
            <header>
                <h1 style="color: darkorange;">Our Products</h1>
                <p>Make your training more efficient, effective, comfortable and enjoyable with supportive gear.</p>
                <p>Some reasons why you should try our products:</p>
                <ul>
                    <li>Quality</li>
                    <li>Durable</li>
                    <li>Exclusive</li>
                    <li>Cute</li>
                    <li>Custom-Able</li>
                    <li>Affordable</li>
                    <li>Guaranteed</li>
                </ul>
            </header>
            <p>Some of our best seller products</p>
            <div style="text-align: center;">
                <p>Electric Kalimba</p>
                <center><img src="../assets/11.jpg" style="height: 500px;
                    border: white;
                    border-radius: 4px;"></center>
                <p>Colored Kalimba</p>
                <center><img src="../assets/12.jpg" style="height: 500px;
                    border: white;
                    border-radius: 4px;"></center>
                <p>Painted Kalimba</p>
                <center><img src="../assets/13.jpg" style="height: 500px;
                    border: white;
                    border-radius: 4px;"></center>
                <p>Crystal Kalimba</p>
                <center><img src="../assets/14.jpg" style="height: 500px;
                    border: white;
                    border-radius: 4px;"></center>
                <p>Name-Custom Kalimba</p>
                <center><img src="../assets/15.jpg" style="height: 500px;
                    border: white;
                    border-radius: 4px;"></center>
                <p>And many more</p>
                <center><img src="../assets/16.jpg" style="height: 500px;
                    border: white;
                    border-radius: 4px;"></center>
                    <p>Click the following link to find out more </p>
                <button>see interesting items</button>
            </div>

         </section>
         <!-- About Us Content -->
        <section id="about-us">
            <header>
                <h1>About Us</h1>
            </header>
            <div class="about-us">
                <p>Naiko has been learning kalimba since early February 2025 and wants to share tips, experiences, techniques, and other interesting things that will make learning kalimba more fun, efficient and fast.</p>
            </div>
        </section>
        <!-- Message Content -->
         <section id="Message"></section>

     </main>

     <hr style="border-width: 5px;
    border-radius: 100%;"/>

     <!-- Main Footer/Footer Utama -->
     <footer>
    <!-- Message Content -->
    <section id="message">
        <div class="footer-container">
            <div class="form-container">
                <h2>Suggestion & Request</h2>
                <form id="messageForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name-input" name="name" required>

                    <label for="date">Date of Birth:</label>
                    <input type="date" id="date-input" name="date" required>

                    <label>Gender:</label>
                    <div class="gender">
                        <input type="radio" id="male" name="gender" value="Laki-Laki" required>
                        <label for="male">Laki-Laki</label>
                        <input type="radio" id="female" name="gender" value="Perempuan">
                        <label for="female">Perempuan</label>
                    </div>

                    <label for="message">Message:</label>
                    <textarea id="message-input" name="message" required></textarea>

                    <button type="button" onclick="getElementById">Submit</button>
                </form>
            </div>

            <div class="result-container">
                <!-- Untuk Hasil Form -->
                <h3>Result</h3>
                <br>
                <p><strong>Name:</strong> <span id="resultName"></span></p>
                <p><strong>Date of Birth:</strong> <span id="resultDate"></span></p>
                <p><strong>Gender:</strong> <span id="resultGender"></span></p>
                <p><strong>Message:</strong> <span id="resultMessage"></span></p>
            </div>
        </div>
    </section>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>